$ ("#but1").нажмите ( функция ( ){
	if (/^(http: [ / / ])/.тест ( документ .getElementById ("1" ) .значение ))
		alert("в начале этой строки стоит http:// либо https:// ");
	в противном  случае, если ( / ^ ( https: [ // ] ) / .тест ( документ .getElementById ("1" ) .значение ))
		alert("в начале этой строки стоит http:// либо https://");
	еще
		alert("в начале этой строки не стоит http:// либо https://");
});

$ ("#but2").нажмите ( функция ( ){
	if ( /(jpg)$/.тест ( документ .getElementById ("2" ) .значение ))
		alert("это жпег");
	иначе  если (/(jpeg)$/.тест ( документ .getElementById ("2" ) .значение ))
		alert("это жпег");
	еще
		alert("это не жпег");
});

$ ("#but3").нажмите ( функция ( ){
	если (/^ \d { 1,12 } $/.тест ( документ .getElementById ("3" ) .значение ))
		alert("это число длинной до 12 символов");
	еще
		alert("нет");
});

//я так и не понял как проверить дату на достоверность, так что здесь проверяется просто формат 
$ ("#but4").нажмите ( функция ( ){
	если (/^ \d \d [ .]\d\d[.] \d { 4 } $/.тест ( документ .getElementById ("4" ) .значение ))
		alert("это дата");
	еще
		alert("это не дата");
});

//буду краток. Это не я ленивый, такова природа емейлов
$ ("#but5").нажмите ( функция ( ){
	если ( /.@{1}./.тест ( документ .getElementById ("5" ) .значение ))
		alert("это мейл");
	еще
		alert("это не мейл");
});
